<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusMaster.Api.DAL\ModbusMaster.Api.DAL.csproj" />
    <ProjectReference Include="..\ModbusMaster.Api.Domain\ModbusMaster.Api.Domain.csproj" />
    <ProjectReference Include="..\ModbusMaster.DAL\ModbusMaster.DAL.csproj" />
    <ProjectReference Include="..\ModbusMaster.Domain\ModbusMaster.Domain.csproj" />
  </ItemGroup>

</Project>
