# ModbusService

./: .gitignore  ModbusService.sln
ModbusMaster/: ModbusMaster.PollAgent.csproj  ModbusMaster.csproj  Program.cs  Worker.cs  appsettings.json
ModbusMaster.Api/: ModbusMaster.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ModbusMaster.Api.DAL/: ModbusMaster.Api.DAL.csproj
ModbusMaster.Api.DAL/Implementations/: Repository.cs  UnitOfWork.cs
ModbusMaster.Api.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
ModbusMaster.Api.Domain/Entities/: AppUser.cs
ModbusMaster.Api.Services/: ModbusMaster.Api.Services.csproj
ModbusMaster.Api.Services/Implementations/: ModbusService.cs
ModbusMaster.Api.Services/Interfaces/: IModbusService.cs
ModbusMaster.Api/Controllers/: WeatherForecastController.cs
ModbusMaster.Api/Properties/: launchSettings.json
ModbusMaster.Client/: IdentityInitializer.cs  ModbusMaster.Client.csproj  Program.cs  Startup.cs
ModbusMaster.Client.DAL/: ModbusClientContext.cs  ModbusIdentityContext.cs  ModbusMaster.Client.DAL.csproj
ModbusMaster.Client.DAL/Implementations/: ChannelRepository.cs  Repository.cs  UnitOfWork.cs
ModbusMaster.Client.DAL/Interfaces/: IChannelRepository.cs  IRepository.cs  IUnitOfWork.cs
ModbusMaster.Client.DAL/Migrations/: 20201127150755_IdentityInit.Designer.cs  20201127150755_IdentityInit.cs  ModbusClientContextModelSnapshot.cs
ModbusMaster.Client.Domain/: ModbusMaster.Client.Domain.csproj
ModbusMaster.Client.Domain/Entities/: AppUser.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ChannelConfig.cs  DeviceConfig.cs  DumpConfig.cs  RegisterConfig.cs
ModbusMaster.Client.Services/: ModbusMaster.Client.Services.csproj
ModbusMaster.Client.Services/Implementations/: ModbusService.cs  UserService.cs
ModbusMaster.Client.Services/Interfaces/: IModbusService.cs  IUserService.cs
ModbusMaster.Client/Areas/Identity/: IdentityHostingStartup.cs
ModbusMaster.Client/Areas/Identity/Pages/: _ViewImports.cshtml
ModbusMaster.Client/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ModbusMaster.Client/Controllers/: HomeController.cs  ModbusController.cs  UserController.cs
ModbusMaster.Client/Factories/Modbus/: IModbusFactory.cs  ModbusFactory.cs
ModbusMaster.Client/Factories/User/: IUserFactory.cs  UserFactory.cs
ModbusMaster.Client/Models/: ErrorViewModel.cs
ModbusMaster.Client/Models/Modbus/: ChannelCreateViewModel.cs  ChannelEditViewModel.cs  ChannelIndexViewModel.cs  ChannelsListViewModel.cs  DeviceCreateViewModel.cs  DeviceEditViewModel.cs  DeviceIndexViewModel.cs  DevicesListViewModel.cs  RegisterCreateViewModel.cs  RegisterEditViewModel.cs  RegisterIndexViewModel.cs  RegistersListViewModel.cs  RtuDeviceCreateViewModel.cs  RtuDeviceEditViewModel.cs  SerialChannelCreateViewModel.cs  SerialChannelEditViewModel.cs  TcpChannelCreateViewModel.cs  TcpChannelEditViewModel.cs  TcpDeviceCreateViewModel.cs  TcpDeviceEditViewModel.cs
ModbusMaster.Client/Models/User/: UserCreateViewModel.cs  UserIndexViewModel.cs  UserListViewModel.cs
ModbusMaster.Client/Properties/: launchSettings.json
ModbusMaster.Client/Views/: _ViewImports.cshtml
ModbusMaster.Client/Views/Home/: Index.cshtml
ModbusMaster.Client/Views/Modbus/: Index.cshtml  _ModbusConfigPartial.cshtml  _RegisterCreatePartial.cshtml  _RegisterEditPartial.cshtml  _RtuDeviceCreatePartial.cshtml  _RtuDeviceEditPartial.cshtml  _SerialChannelCreatePartial.cshtml  _SerialChannelEditPartial.cshtml  _TcpChannelCreatePartial.cshtml  _TcpChannelEditPartial.cshtml  _TcpDeviceCreatePartial.cshtml  _TcpDeviceEditPartial.cshtml
ModbusMaster.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ModbusMaster.Client/Views/User/: Create.cshtml  Index.cshtml
ModbusMaster.Client/wwwroot/css/: bootstrap.tree.css
ModbusMaster.Client/wwwroot/js/: bootstrap.tree.js
ModbusMaster.DAL/: ApiDataContext.cs  DBSeeder.cs  ModbusClientContext.cs  ModbusDumpContext.cs  ModbusIdentityContext.cs  ModbusMaster.DAL.csproj
ModbusMaster.DAL/Implementations/: ChannelRepository.cs  DumpRepository.cs  Repository.cs  UnitOfWork.cs
ModbusMaster.DAL/Interfaces/: IChannelRepository.cs  IDumpRepository.cs  IRepository.cs  IUnitOfWork.cs
ModbusMaster.DAL/Migrations/: 20201123115940_initial.Designer.cs  20201123115940_initial.cs  ModbusDumpContextModelSnapshot.cs
ModbusMaster.DAL/Migrations/Client/: 20201127150755_IdentityInit.Designer.cs  20201127150755_IdentityInit.cs  ModbusClientContextModelSnapshot.cs
ModbusMaster.DAL/Migrations/Data/: 20201123115940_initial.Designer.cs  20201123115940_initial.cs  ModbusDumpContextModelSnapshot.cs
ModbusMaster.DAL/Migrations/Identity/: 20201126124044_Initial.Designer.cs  20201126124044_Initial.cs  ModbusIdentityContextModelSnapshot.cs
ModbusMaster.Domain/: ModbusMaster.Domain.csproj
ModbusMaster.Domain/Entities/: BaseEntity.cs  Channel.cs  Device.cs  Dump.cs  Register.cs
ModbusMaster.Lib/: ModbusMaster.Lib.csproj
ModbusMaster.Lib/Implementations/: RtuClient.cs  RtuMasterData.cs  RtuSlaveData.cs  TcpClient.cs  TcpMasterData.cs  TcpSlaveData.cs
ModbusMaster.Lib/Interfaces/: IModbusClient.cs  IRtuClient.cs  IRtuClientSettings.cs  ITcpClient.cs  ITcpClientSettings.cs
ModbusMaster.PollAgent/: ModbusMaster.PollAgent.csproj  Program.cs  Worker.cs
ModbusMaster.PollAgent.DAL/: ModbusDumpContext.cs  ModbusMaster.PollAgent.DAL.csproj  ModbusPollContext.cs
ModbusMaster.PollAgent.Services/: ModbusMaster.PollAgent.Services.csproj
ModbusMaster.PollAgent.Services/Implementations/: ModbusService.cs
ModbusMaster.PollAgent.Services/Interfaces/: IModbusService.cs
ModbusMaster.PollAgent/Properties/: launchSettings.json
ModbusMaster.Service/: ModbusMaster.PollAgent.Services.csproj  ModbusMaster.Service.csproj
ModbusMaster.Service/Implementations/: ModbusService.cs
ModbusMaster.Service/Interfaces/: IModbusService.cs
NModbus/: FactoryExtensions.cs  ModbusFactory.cs  NModbus.csproj
NModbus/IO/: ModbusIpTransport.cs  (+3 more)
(+19 files in other folders)
