<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusMaster.Client.DAL\ModbusMaster.Client.DAL.csproj" />
    <ProjectReference Include="..\ModbusMaster.Client.Services\ModbusMaster.Client.Services.csproj" />
    <ProjectReference Include="..\ModbusMaster.DAL\ModbusMaster.DAL.csproj" />
  </ItemGroup>

</Project>
