<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NModbus.Serial" Version="3.0.62" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusMaster.Domain\ModbusMaster.Domain.csproj" />
    <ProjectReference Include="..\NModbus\NModbus.csproj" />
  </ItemGroup>

</Project>
