<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusMaster.Client.DAL\ModbusMaster.Client.DAL.csproj" />
    <ProjectReference Include="..\ModbusMaster.Client.Services\ModbusMaster.Client.Services.csproj" />
    <ProjectReference Include="..\ModbusMaster.DAL\ModbusMaster.DAL.csproj" />
  </ItemGroup>


</Project>
